# Webmotors

./: README.md  Webmotors.sln  docker-compose.yml
SQL/: database.sql
Tests/: AnuncioWebmotorsTest.cs  Tests.csproj
Tests/_Builders/: AnuncioBuilder.cs
Tests/_Util/: AssertExtension.cs
src/Webmotors.Api/: Startup.cs  Webmotors.Api.csproj  appsettings.json
src/Webmotors.Api/Controllers/: AnunciosController.cs  BaseController.cs
src/Webmotors.Api/Migrations/: 20220301173319_Init.Designer.cs  20220301173319_Init.cs  20220301194454_InitAnuncios.Designer.cs  20220301194454_InitAnuncios.cs  WebmotorsAnunciosContextModelSnapshot.cs  teste_webmotorsContextModelSnapshot.cs
src/Webmotors.Api/Properties/: launchSettings.json
src/Webmotors.Api/reverse/: TbAnuncioWebmotor.cs  teste_webmotorsContext.cs
src/Webmotors.Application/: Class1.cs  CommandHandler.cs  Webmotors.Application.csproj
src/Webmotors.Application/Anuncios/: LogEventHandler.cs
src/Webmotors.Application/Anuncios/Command/AtualizarAnuncio/: AtualizarAnuncioCommand.cs  AtualizarAnuncioCommandHandler.cs
src/Webmotors.Application/Anuncios/Command/Cadastrar/: CadastraAnuncioCommand.cs  CadastraAnuncioCommandHandler.cs
src/Webmotors.Application/Anuncios/Command/DeletarAnuncio/: DeletarAnuncioCommand.cs  DeletarAnuncioCommandHandler.cs
src/Webmotors.Application/Anuncios/Command/RegistrarAnuncio/: RegistrarAnuncioCommand.cs  RegistrarAnuncioCommandHandler.cs
src/Webmotors.Application/Anuncios/Notification/: AnuncioAlteradaNotification.cs  AnuncioCriadoNotification.cs  AnuncioExcluidoNotification.cs  ErroNotification.cs
src/Webmotors.Application/Anuncios/Query/: ObterAnuncioQuery.cs  ObterAnuncioQueryHandler.cs  ObterAnuncioViewModel.cs  ObterAnunciosViewModel.cs  ObterTodosAnunciosQuery.cs  ObterTodosAnunciosQueryHandler.cs
src/Webmotors.Application/AutoMapper/: DomainToViewModelMappingProfile.cs
src/Webmotors.CronsCutting/Bus/: IBus.cs  ICommand.cs  IEvent.cs  InMemoryBus.cs
src/Webmotors.Domain/: Anuncio.cs  Class1.cs  Event.cs
src/Webmotors.Domain.Repository/: AnunciosRepository.cs  Webmotors.Domain.Repository.csproj
src/Webmotors.Domain.Repository.Abstractions/: IAnunciosRepository.cs  Webmotors.Domain.Repository.Abstractions.csproj
src/Webmotors.Domain/Interfaces/: IContext.cs
src/Webmotors.Domain/ViewModel/: AnunciosViewModel.cs
src/Webmotors.Infra.Data/: DbInitialize.cs  Webmotors.Infra.Data.csproj  WebmotorsAnunciosContext.cs
src/Webmotors.Infra.Data/AnuncioConfig/: AnuncioConfiguration.cs
src/Webmotors.Infra.Data/data/UoW/: IUnitOfWork.cs
src/Webmotors.Repository/: AnunciosRepository.cs  Class1.cs  Webmotors.Domain.Repository.csproj
src/Webmotors.Repository.Abstractions/: Class1.cs  IAnunciosRepository.cs
src/Webmotors.Repository.Api/: Program.cs  Startup.cs  WeatherForecast.cs
src/Webmotors.Repository.Api/Controllers/: AnuncionsController.cs
src/Webmotors.Repository.Api/Properties/: launchSettings.json
src/Webmotors.Repository.CronsCutting/: Class1.cs
src/Webmotors.infra/: Class1.cs  DbInitialize.cs
src/Webmotors.infra/AnuncioConfig/: AnuncioConfiguration.cs
src/Webmotors.infra/data/UoW/: IUnitOfWork.cs
