<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Webmotors.Domain.Repository.Abstractions\Webmotors.Domain.Repository.Abstractions.csproj" />
  </ItemGroup>

</Project>
